<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colusión de Amor - Unámonos como ciudadanos para levantar a Chile una vez más</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Colusión de Amor"/>
    <meta name="twitter:description" content="Colusión de Amor - Unámonos como ciudadanos para levantar a Chile una vez más" />
    <meta name="twitter:image" content="images/fb.png"/>

    <meta property="og:title" content="Colusión de Amor"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="images/fb.jpeg"/>
    <meta property="og:url" content="http://colusiondeamor.cl/"/>
    <meta property="og:description" content="Colusión de Amor - Unámonos como ciudadanos para levantar a Chile una vez más"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="/images/icono.png" />
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="bower_components/angular-simple-sidebar/angular-simple-sidebar.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="Colusiondeamor">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div>
    <div ng-view="" class="container-fluid"></div>
    </div>

    <footer>
    <div class="row" style="padding-top: 35px;  padding-bottom: 20px;">
        <div class="col-xs-4"></div>
        <div class="col-xs-4">
            <img src="images/logo_footer.png" width="300px" class="img-responsive">
        </div>
        <div class="col-xs-4"></div>
    </div>
    <div class="row menub">
        <div class="col-xs-4 iz"><a href="#/#idea" class="menubajo">LA IDEA</a></div>

        <div class="col-xs-4"><a href="#/#colaboradores" class="menubajo">COLABORADORES</a></div>
        <div class="col-xs-4 der"><a href="#/#home" class="menubajo">QUIERO COLABORAR</a></div>
    </div>
    <div class="row">
        <p class="diseño">Diseño gracias a LIMBICO & BuildLove</p>
        <p class="diseño">Programación gracias a Sáltala</p>
        <p class="diseño">Preguntas a contacto@colusiondeamor.cl</p>
        <!-- <p class="legal">blablablablablablabla</p> -->
    </div>
   </footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-91209638-1');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="bower_components/ngSweetAlert/SweetAlert.js"></script>
    <script src="bower_components/matchmedia/matchMedia.js"></script>
    <script src="bower_components/matchmedia-ng/matchmedia-ng.js"></script>
    <script src="bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="bower_components/angular-simple-sidebar/angular-simple-sidebar.min.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/other.js"></script>
        <script src="scripts/services/query.js"></script>
        <!-- endbuild -->
</body>
</html>
